<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="383dp"
            android:layout_height="728dp"
            app:srcCompat="@drawable/drpepper"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="253dp" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="518dp"
            android:layout_height="412dp"
            app:srcCompat="@drawable/dr_m4"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="-60dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
