<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="346dp"
            android:layout_height="699dp"
            app:srcCompat="@drawable/cokecan2"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="255dp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="500dp"
            android:layout_height="407dp"
            app:srcCompat="@drawable/dr_m4"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="-56dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
