<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="346dp"
            android:layout_height="699dp"
            app:srcCompat="@drawable/cokecan2"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="255dp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="491dp"
            android:layout_height="433dp"
            app:srcCompat="@drawable/dr_m6"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="-70dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
