<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="346dp"
            android:layout_height="699dp"
            app:srcCompat="@drawable/cokecan2"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="255dp" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="568dp"
            android:layout_height="1304dp"
            app:srcCompat="@drawable/coke_m8"
            tools:layout_editor_absoluteX="-49dp"
            tools:layout_editor_absoluteY="-337dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
