<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="1226dp"
            android:layout_height="1556dp"
            app:srcCompat="@drawable/cokedrink"
            tools:layout_editor_absoluteX="-243dp"
            tools:layout_editor_absoluteY="-375dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
