<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="1123dp"
            android:layout_height="1194dp"
            app:srcCompat="@drawable/fantadrink"
            tools:layout_editor_absoluteX="-261dp"
            tools:layout_editor_absoluteY="-232dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
